# ThaoAnh_QLTV

Plugins/QLTV.DataStore.SQL.Dapper/ClassLibrary1/: BookRespository.cs  BorrowRepository.cs  QLTV.DataStore.SQL.Dapper.csproj
Plugins/QLTV.DataStore.SQL.Dapper/ClassLibrary1/Helpers/: DataAccess.cs  IDataAccess.cs
QLTV.Web.Modules/QLTV.Web.AdminPortal/: Component1.razor  ExampleJsInterop.cs  QLTV.Web.AdminPortal.csproj  _Imports.razor
QLTV.Web.Modules/QLTV.Web.AdminPortal/Pages/: BookManagement.razor  CheckOut.razor  Create&UpdateBook.razor  CustomerManagement.razor  Customer_Create&Update&Delete.razor
QLTV.Web.Modules/QLTV.Web.Common/: Component1.razor  ExampleJsInterop.cs  QLTV.Web.Common.csproj  _Imports.razor
QLTV.Web.Modules/QLTV.Web.Common/Controls/: CustomerLoginComponent.razor  LoginComponent.razor  RegistrationComponent.razor  SreachBarComponent.razor
QLTV.Web.Modules/QLTV.Web.Common/ViewModels/: CustomerLoginViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
QLTV.Web.Modules/QLTV.Web.UserPortal/: Component1.razor  ExampleJsInterop.cs  QLTV.Web.UserPortal.csproj  _Imports.razor
QLTV.Web.Modules/QLTV.Web.UserPortal/Controls/: BookCardComponent.razor  BookItemComponent.razor  BorrowSummaryComponent.razor  LineItemComponnet.razor  SreachBookComponent.razor
QLTV.Web.Modules/QLTV.Web.UserPortal/Pages/: BookCardComponent.razor  BookLoan.razor  BookSheftComponent.razor  ChoseDateBook.razor  Dashboard.razor  ViewBookComponent.razor
ThaoAnh_QLTV/: ThaoAnh_QLTV.sln
ThaoAnh_QLTV/ClassLibrary1/: BookSheftStateStore.cs  QLTV.StateStore.DI.csproj  StateStoreBase.cs
ThaoAnh_QLTV/ClassLibrary1/Properties/: AssemblyInfo.cs
ThaoAnh_QLTV/ClassLibrary2/: BookSheftStateStore.cs  QLTV.StateStore.DI.csproj  StateStoreBase.cs
ThaoAnh_QLTV/ConsoleApp1/: DataAccess.cs  DemoDapper.csproj  Program.cs
ThaoAnh_QLTV/QLTV.CoreBusiness/: QLTV.CoreBusiness.csproj
ThaoAnh_QLTV/QLTV.CoreBusiness/Data/: BookDbcontext.cs
ThaoAnh_QLTV/QLTV.CoreBusiness/Models/: BOOK.cs  BorrowingBookDetail.cs  BorrowingRecords.cs  Customer.cs  LineItem.cs
ThaoAnh_QLTV/QLTV.CoreBusiness/Services/: BorrowService.cs  UserService.cs
ThaoAnh_QLTV/QLTV.CoreBusiness/Services/interfaces/: IBorrowService.cs  IUserService.cs
ThaoAnh_QLTV/QLTV.DataStore.SQL.Dapper/: Class1.cs
ThaoAnh_QLTV/QLTV.UseCase/: QLTV.UseCase.csproj
ThaoAnh_QLTV/QLTV.UseCase/BookSheftScreen/: DeleteBookUseCase.cs  PlaceBorrowUseCase.cs  UpdateQuantityUseCase.cs  ViewBookSheftUseCase.cs
ThaoAnh_QLTV/QLTV.UseCase/BookSheftScreen/interfaces/: IDeleteBookUseCase.cs  IPlaceBorrowUseCase.cs  IUpdateQuantityUseCase.cs  IViewBookSheftUseCase.cs
ThaoAnh_QLTV/QLTV.UseCase/PlugginInterfaces/DataStore/: IBookRespository.cs  IBorrowRepository.cs
ThaoAnh_QLTV/QLTV.UseCase/PlugginInterfaces/StateStore/: IBookSheftStateStore.cs  IStateStore.cs
ThaoAnh_QLTV/QLTV.UseCase/PlugginInterfaces/UI/: IBookSheft.cs
ThaoAnh_QLTV/QLTV.UseCase/SreachBookScreen/: AddBookToSheftUseCase.cs  SreachBookUseCase.cs  ViewBookUseCase.cs
ThaoAnh_QLTV/QLTV.UseCase/SreachBookScreen/interfaces/: IAddBookToSheftUseCase.cs  ISreachBookUseCase.cs  IViewBookUseCase.cs
ThaoAnh_QLTV/RazorClassLibrary2/: ExampleJsInterop.cs
ThaoAnh_QLTV/RazorClassLibrary3/: BookSheft.cs  ExampleJsInterop.cs  QLTV.BookSheft.LocalStorage.csproj
ThaoAnh_QLTV/ThaoAnh_QLTV/: App.razor  Program.cs  ThaoAnh_QLTV.csproj  _Imports.razor
ThaoAnh_QLTV/ThaoAnh_QLTV/Controllers/: AuthenticationController.cs
ThaoAnh_QLTV/ThaoAnh_QLTV/Data/: WeatherForecast.cs  WeatherForecastService.cs
ThaoAnh_QLTV/ThaoAnh_QLTV/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ThaoAnh_QLTV/ThaoAnh_QLTV/Properties/: launchSettings.json
ThaoAnh_QLTV/ThaoAnh_QLTV/Shared/: MainLayout.razor  NavMenu.razor
