<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.28" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThaoAnh_QLTV\QLTV.CoreBusiness\QLTV.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\ThaoAnh_QLTV\QLTV.UseCase\QLTV.UseCase.csproj" />
    <ProjectReference Include="..\QLTV.Web.Common\QLTV.Web.Common.csproj" />
  </ItemGroup>



</Project>
