is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = QLTV.Web.AdminPortal
build_property.RootNamespace = QLTV.Web.AdminPortal
build_property.ProjectDir = C:\Users\pc\Downloads\ThaoAnh_QLTV\QLTV.Web.Modules\QLTV.Web.AdminPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Downloads\ThaoAnh_QLTV\QLTV.Web.Modules\QLTV.Web.AdminPortal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/Downloads/ThaoAnh_QLTV/QLTV.Web.Modules/QLTV.Web.AdminPortal/Pages/BookManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va01hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Downloads/ThaoAnh_QLTV/QLTV.Web.Modules/QLTV.Web.AdminPortal/Pages/CheckOut.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tPdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Downloads/ThaoAnh_QLTV/QLTV.Web.Modules/QLTV.Web.AdminPortal/Pages/Create&UpdateBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlJlVwZGF0ZUJvb2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Downloads/ThaoAnh_QLTV/QLTV.Web.Modules/QLTV.Web.AdminPortal/Pages/CustomerManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Downloads/ThaoAnh_QLTV/QLTV.Web.Modules/QLTV.Web.AdminPortal/Pages/Customer_Create&Update&Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJfQ3JlYXRlJlVwZGF0ZSZEZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Downloads/ThaoAnh_QLTV/QLTV.Web.Modules/QLTV.Web.AdminPortal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Downloads/ThaoAnh_QLTV/QLTV.Web.Modules/QLTV.Web.AdminPortal/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ib92lazfj9
