<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\QLTV.DataStore.SQL.Dapper\ClassLibrary1\QLTV.DataStore.SQL.Dapper.csproj" />
    <ProjectReference Include="..\..\QLTV.Web.Modules\QLTV.Web.AdminPortal\QLTV.Web.AdminPortal.csproj" />
    <ProjectReference Include="..\..\QLTV.Web.Modules\QLTV.Web.UserPortal\QLTV.Web.UserPortal.csproj" />
    <ProjectReference Include="..\ClassLibrary2\QLTV.StateStore.DI.csproj" />
    <ProjectReference Include="..\QLTV.UseCase\QLTV.UseCase.csproj" />
    <ProjectReference Include="..\RazorClassLibrary3\QLTV.BookSheft.LocalStorage.csproj" />
  </ItemGroup>

</Project>
